//
// # Mixins
//
// No styleguide reference.

// -----------------------------------------------------------------------------

// ## Clearfix
//
// For modern browsers
//
// 1. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
// 2. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// No styleguide reference.

.clearfix() {
  &:before,
  &:after {
    display: table; // 1
    content: " ";   // 2
  }

  &:after {
    clear: both;
  }
}

// -----------------------------------------------------------------------------

// ## Grid system
//
// No styleguide reference.

.column-fraction(@numerator, @denominator: 1) {
  width: percentage((@numerator / @denominator));
}
